{
	"name": "Task Monster",
	"short_name": "Task Monster",
	"description": "A focused task board for daymapping, active work, panic tracking, and daily stats.",
	"id": ".",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#cbd8e4",
	"theme_color": "#4075a6",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Active Tasks",
			"short_name": "Active",
			"description": "Open your currently active task board.",
			"url": "active",
			"icons": [
				{
					"src": "icons/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Add Task",
			"short_name": "Add",
			"description": "Create a new Task Monster task.",
			"url": "add",
			"icons": [
				{
					"src": "icons/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
